https://www.fourmilab.ch/random/

ent --  Calculate entropy of file.   
By John Walker
   http://www.fourmilab.ch/
   January 28th, 2008

#####################################################
Test for ESP32-RNG
#####################################################

C:\Users\USER\Desktop\tempo\random>ent -c esp32_diehard_1180000.txt
Value Char Occurrences Fraction
 10          1180000   0.083444
 13          1180000   0.083444
 45   -       590960   0.041790
 48   0      1049372   0.074207
 49   1      1634043   0.115552
 50   2      1138499   0.080510
 51   3      1057197   0.074760
 52   4      1055262   0.074623
 53   5      1052793   0.074449
 54   6      1052495   0.074428
 55   7      1050386   0.074279
 56   8      1050358   0.074277
 57   9      1049802   0.074237

Total:      14141167   1.000000

Entropy = 3.673056 bits per byte.

Optimum compression would reduce the size
of this 14141167 byte file by 54 percent.

Chi square distribution for 14141167 samples is 274740241.53, and randomly
would exceed this value less than 0.01 percent of the times.

Arithmetic mean value of data bytes is 45.1836 (127.5 = random).
Monte Carlo value for Pi is 4.000000000 (error 27.32 percent).
Serial correlation coefficient is 0.436625 (totally uncorrelated = 0.0).
